class DataType1{
	/*
	1.변수/자료형(메모리에 데이터 올리는 방법: 일거리 제공법
	2.연산자
	3.제어문(반복, 조건)
	4.함수
	5.배열
	6.객체
	*/

	/*프로그래밍 언어에서 사용되는 데이터의 종류 3가지
	1)숫자
		정수:				byte < short < int < long
		단위(byte)			1		2			4		 8
		실수: 소수점을 포함한 수
												float < double
												     4	      8
	2)문자: char(문자열과 다름, 문자열 두 개이상의 문자 들의 집합)
	3)논리값: true/false
	*/


	//실행부
	public static void main(String[] args){
		byte x = 127; //1byte 차지
		//1byte로 표현할 수 있는 데이터의 가지 수는? 2의 8승가지... 256가지
		//종류의 숫자 데이터를 표현할 수 있다.
		
		short s = 47;//2byte 차지
		//2byte로 표현할 수 있는 데이터의 가지 수는? 2의 16승 가지의 수
		
		int k = 500;//4byte 차지
		long a = 3;//8byte 차지
		System.out.println("x값은 "+x);

		//정수형은 그냥 큰 이유가 없다면 int형으로 선언한다!!
		//왜? 현재까지의 시스템이 int형에 최적화되어 있으므로...

		//실수
		//우리가 다루고 있는 자바의 기본 자료형들에는, 디폴트 자료형이 적용된다.
		//정수의 디폴트 자료형 int, 실수의 디폴트 자료형은 double이다.

		//따라서 아래와 같이 3.689라고 명시하면, 디폴트 자료형인 double로 
		//데이터가 형성된다...
		float b = 3.689f;
		char y = 65;
	}
}
